<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recept na palacinky</title>
    </head>
    
    <body>
        <h1>Palacinky, klasický recept na hrnčekové palacinky</h1>
        <img src="../images/palacinky.jpg" alt="Palacinky s čokoládou">
            <h2>Opis</h2>
                <p><strong>Najlepšie hrnčekové palacinky patria do každej rodiny. Základný recept na prípravu klasických sladkých palaciniek s džemom, čokoládou alebo kakaom. Pripravte si palacinky somnou.</strong></p>
                <h3>Suroviny</h3>
                    <ul>
                        <li>500 ml <strong>mlieko</strong> </li>
                        <li>500 g <strong>hladká múka</strong> </li>
                        <li>250 ml <strong>minerálka</strong> </li>
                        <li>2 ks <strong>vajcia</strong> </li>
                        <li>5 PL <strong>maslo</strong> </li>
                        <li>1 ks bal. <strong>cukor valinkový</strong> </li>
                        <li>štipka <strong>soľ</strong> </li>
                        <li> <strong>na pečenie</strong> - olej</li>
                        <li> <strong>na plnenie</strong> - džem, lekvár, čokoláda, nutella, kakao</li>
                        <li> <strong>na ozbodenie</strong> - šľahačka alebo jogurt, čokoláda, ovocie</li>
                    </ul>
                <h3>Postup</h3>
                    <ol>
                        <li>Cesto si najjednoduchšie pripravíme tak, že vymiešame všetky suroviny spolu, mlieko a vajcia by mali mať izbovú teplotu, aby sa cesto lepšie spojilo a nevytvorili sa hrudky. Môžeme si ho však pripraviť aj tak, že si do mlieka s minerálkou (cesto bude nadýchané) postupne zapracujeme múku, vanilínový cukor a štipku soli.</li>
                        <li>Nakoniec pridáme rozpustené maslo a vajíčka. Malo by nám vzniknúť vláčne redšie cesto, ktoré necháme postáť aspoň 10 minút. Ak je cesto hustejšie (záleží to od múky), pridáme trošku mlieka.</li>
                        <li>Teflónovú panvicu si potrieme (pierkom) troškou oleja. Čím kvalitnejšia panvica, tým menej tuku. Palacinky pečieme tak, že si na rozpálenú panvicu nalejeme cca 1 naberačku cesta (záleží od veľkosti panvice) a cesto necháme rozliať po celej ploche, aby nám vznikli tenké palacinky. Pečieme z oboch strán do zlatista.</li>
                        <li>Ešte teplé palacinky naplníme obľúbeným, najlepšie domácim džemom, lekvárom, rozpustenou čokoládou alebo kakaom zmiešaným s cukrom (vanilínovým alebo práškovým), nutellou. Zrolujeme.</li>
                        <li>Podávame so šľahačkou, zdravšia verzia je s bielym jogurtom a ovocím. Môžeme ich ešte vylepšiť rozpustenou čokoládou. Vynikajúco chutia aj bez náplne, alebo na slano. Dobrú chuť!</li>
                        
                    
                    </ol>
        </body>
</html>